<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Festival 2025</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(./assets/back3.webp);
        }
        .poster {
            height: 600px;
            width: 700px;
            background-color: #1d1d1d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            
        }
        .poster h1 {
            text-align: center;
            font-size: 48px;
            margin: 0;
            letter-spacing: 2px;
        }
        .poster h2 {
            text-align: center;
            font-size: 24px;
            margin: 10px 0 30px;
            letter-spacing: 1px;
        }

        .details {
            text-align: center;
            font-size: 20px;
            margin-top: px;
        }
        
    .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    color: black;
    text-align: center;
   text-decoration: none;
    border-radius: 100px;
    font-size: 25px;
    margin-left: 42%;
    margin-top: 20px;
    }
    .apa{
        display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    color: black;
    text-align: center;
   text-decoration: none;
    border-radius: 100px;
    font-size: 25px;
    margin-left: 40%;
    margin-top: 20px;
    }
    
    .harga{
        display: inline-block;
        padding: 10px 20px;
        background-color: gray;
        color: black;
        text-align: center;
        text-decoration: none;
    border-radius: 100px;
    font-size: 25px;
    margin-left: 38%;
    margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="poster">
        <h2>SPECIAL SHOW</h2>
        <h1>2025 MUSIC FESTIVAL</h1>
        
        <div class="details">
            <p>RABU</p>
            <P>15.01.2025</P>
            <p>20:00PM</p>
        </div>
        <hr>
        <p> <a href="./penutup.html" class="apa">Member</a> 

        </p>
        <a href="https://maps.app.goo.gl/GsZ8qmiLXMXvSx369" class="button">Lokasi </a>
        <p> <a href="./tiket.html" class="harga">harga tiket</a></p>
       
    </div>
</body>
</html>
